[defaults]

# disable checking host keys when using ssh
# this reduces friction when rapidly creating and destroying environments
host_key_checking=False

# include roles from platform
roles_path = ../ansible

# Vagrant integration
inventory = inventory.yml

# human-readable stdout/stderr results display
stdout_callback = debug

# clean
retry_files_enabled = False
display_skipped_hosts = False
nocows = 1

# future
interpreter_python = /usr/bin/python3

[ssh_connection]

# Add "-o IdentitiesOnly=yes" to only use the explicitly set SSH keys
# prevents "Too many authentication failures" when a user has many private keys
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes"

# speed
pipelining = True
